version: '3'

services:
  fugfam:
    environment:
      - PRODUCTION='true'
      - AWS_SECRET_ACCESS_KEY
      - AWS_ACCESS_KEY_ID
    expose:
      - 6969
    image: blockbot/fugfam
    ports:
      - 80:6969
    restart: always
